{
  "name": "@rmr/portal",
  "version": "0.0.0-foundation",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rmr/web-ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
